{
  "cSpell.words": [
    "bulma",
    "db",
    "devtool",
    "fullwidth",
    "gridfs",
    "is",
    "mimetype",
    "mongo",
    "multipart",
    "originalname",
    "resave",
    "topnav",
    "uri"
  ]
}